<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metronome</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="sound-selection">
        <input type="radio" class = "selected" name="picker" value="Metronome" checked>Metronome<br>
        <input type="radio" name="picker" value="Kick Drum">Kick Drum<br>
        <input type="radio" name="picker" value="Snare Drum">Snare Drum<br>
        <input type="radio" name="picker" value="Hi Hat">Hi Hat<br>
    </div>
    <div class="tip">
        (Click anywhere to hear sound...)
    </div>

    <div class="metronome">
        <div class="background-left"></div>
        <div class="background-center">
            <div class="core"></div>
        </div>
        <div class="background-right"></div>
        <div class="arm"></div>
    </div>

    <div class="measure-counter">



    </div>

    <script src="main.js"></script>
</body>
</html>